# Токен основного бота (Telegram Bot API)
BOT_TOKEN_MAIN=7651160989:AAHH48oHKiPWk7eusGg9gLde4uto5IaW280

# Секрет для JWT (используется и в gateway, и в клиенте бота)
JWT_SECRET=Muza6fgWpUReeYQj1jvBtg7pF4bTl6AoRe9xPOGpKUc=

# URL Redis‑инстанса (Compose‑сервис redis)
REDIS_URL=redis://localhost:6379/0

# Базовый адрес FastAPI‑шлюза (для клиента бота)
GATEWAY_URL=http://gateway:8000/v1

# Путь к JSON‑учётке Google Service Account внутри контейнера
SHEETS_SERVICE_FILE=./creds.json

# URL вашей Google‑таблицы (тот же, что передаётся в конструктор GoogleSheets)
SPREADSHEET_URL=1VPxgpVwQjtdDuqbFaOSAc9Nfj1a4EYnba7FvaJgvN2g