# gateway/app/.env.example

# Токен основного бота (Telegram Bot API)
BOT_TOKEN_MAIN=

# URL Redis-инстанса
REDIS_URL=redis://redis:6379/0

# Базовый адрес FastAPI-шлюза (для клиента бота)
GATEWAY_URL=http://gateway:8000/v1

# JSON учетных данных Google Service Account
GOOGLE_CREDENTIALS=

# URL Google-таблицы
SPREADSHEET_URL=

# Максимальное количество строк для обработки в Google Sheets
GS_MAX_ROWS=300