# Токен основного бота (Telegram Bot API)
BOT_TOKEN_MAIN=7651160989:AAHH48oHKiPWk7eusGg9gLde4uto5IaW280

# Секрет для JWT (используется и в gateway, и в клиенте бота)
JWT_SECRET=Muza6fgWpUReeYQj1jvBtg7pF4bTl6AoRe9xPOGpKUc=

# URL Redis‑инстанса (Compose‑сервис redis)
REDIS_URL=redis://localhost:6379/0

# Базовый адрес FastAPI‑шлюза (для клиента бота)
GATEWAY_URL=http://localhost:8000/v1
BACKEND_URL=http://localhost:8000/v1

# Путь к JSON‑учётке Google Service Account внутри контейнера
SHEETS_SERVICE_FILE=./creds.json

# URL вашей Google‑таблицы (тот же, что передаётся в конструктор GoogleSheets)
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1VPxgpVwQjtdDuqbFaOSAc9Nfj1a4EYnba7FvaJgvN2g

# Имя листа в Google Sheets
WORKSHEET_NAME=Общая таблица

GS_MAX_ROWS=300

OPENAI_API_KEY='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'
