# Токен основного бота (Telegram Bot API)
BOT_TOKEN_MAIN=

# Секрет для JWT (используется и в gateway, и в клиенте бота)
JWT_SECRET=

# URL Redis‑инстанса (Compose‑сервис redis)
REDIS_URL=redis://redis:6379/0

# Базовый адрес FastAPI‑шлюза (для клиента бота)
GATEWAY_URL=http://gateway:8000/v1

# Путь к JSON‑учётке Google Service Account внутри контейнера
SHEETS_SERVICE_FILE=./creds.json

# URL вашей Google‑таблицы (тот же, что передаётся в конструктор GoogleSheets)
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1Ng7tOG5VQmgcJmCO342k1Df8G0x57rA6ZYx1gLYiQms